// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    supportLibVersion = '28.0.0'
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 19
    targetSdkVersion = 28
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "findbugs"

task findbugs(type: FindBugs) {
    classes = fileTree('build/intermediates/classes/debug')
    source = fileTree('app/src/main/java/')
    classpath = files()
    effort = 'max'
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('findbugs-template.xsl')
    }
}