apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.icecream"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// 短信验证mod插件
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2ad39f750df28"
    appSecret "bc0b5900c6ee2fdcbf8440386af41652"

    SMSSDK {}
}

repositories {
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
//    maven{
//        url "https://jitpack.io"
//    }
//    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.github.glomadrian:CodeInput:1.1@aar'
//    implementation 'com.github.shem8:material-login:2.2.0'
//    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
//        transitive = true;
//    }

}
