apply plugin: 'com.android.application'

android {
//    compileSdkVersion 28
    compileSdkVersion rootProject.ext.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.icecream"
        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// 短信验证mod插件
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2ad39f750df28"
    appSecret "bc0b5900c6ee2fdcbf8440386af41652"

    SMSSDK {}
}

repositories {
    maven { url "http://dl.bintray.com/glomadrian/maven" }
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.github.glomadrian:CodeInput:1.1@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.5'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // Room components
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
//    implementation "com.github.zhengken:LyricViewDemo:v1.2"

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-26'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-26'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.github.recruit-lifestyle:PlayPauseButton:1.0'
    implementation 'com.sackcentury:shinebutton:0.2.0'

    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
//    testImplementation files('libs/json.jar')
}
