<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:background="@drawable/myrect"
    android:elevation="2dp"
    android:minHeight="160dp"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/profile"
        app:civ_border_width="0dp" />

    <TextView
      android:id="@+id/tv_item_title"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_marginTop="30dp"
      android:fontFamily="monospace"
      android:text="@string/title"
      android:textColor="@color/smssdk_black"
      android:textSize="24sp"
      tools:text="Title"/>

    <!--<TextView-->
        <!--android:id="@+id/tv_view_holder_instance"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|start"-->
        <!--android:fontFamily="monospace"-->
        <!--android:textColor="@color/smssdk_gray"-->
        <!--android:textSize="8sp"-->
        <!--tools:ignore="SmallSp"-->
        <!--tools:text="ViewHolder instance: 7" />-->

    <TextView
      android:id="@+id/tv_item_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="65dp"
      android:lineSpacingExtra="@dimen/bottom_ellipsis_height"
      android:maxHeight="68dp"
      android:text="@string/content"
      android:textColor="@color/smssdk_lv_tv_color"
      android:textSize="15sp"
      tools:ignore="SmallSp"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:text="一口闰心" />

    <TextView
        android:id="@+id/tv_publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="end"
        android:text="2小时前" />


</FrameLayout>
