<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!--<com.example.icecream.search.SimpleToolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="@dimen/toolbarMargin"-->
            <!--android:background="@drawable/coners_bg"-->
            <!--android:elevation="8dp"-->
            <!--app:titleTextAppearance="@style/Toolbar.TitleText"-->
            <!--/>-->
        <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:padding="10dp"
          android:background="@color/backgroundColor">
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
                <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="5dp"
                  >
                    <TextView
                      android:textStyle="bold"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Articles"
                      android:textColor="@color/black"
                      android:textSize="30sp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                      android:layout_width="25dp"
                      android:layout_height="25dp"
                      android:src="@drawable/profile"
                      android:layout_gravity="end|center_vertical"
                      app:civ_border_width="0dp"
                      />
                    <!--<TextView-->
                      <!--android:layout_width="wrap_content"-->
                      <!--android:layout_height="wrap_content"-->
                      <!--android:layout_marginEnd="35dp"-->
                      <!--android:layout_gravity="end|center_vertical"-->
                      <!--android:text="一口闰心"-->
                      <!--android:textColor="@color/black"/>-->
                </FrameLayout>
                <ImageView
                  android:id="@+id/action_search"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@drawable/search_bar_raw"/>
                <!--<RelativeLayout-->
                  <!--android:layout_width="match_parent"-->
                  <!--android:layout_height="wrap_content">-->

                <!--</RelativeLayout>-->
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
        <!--<include layout="@layout/toolbar"/>-->

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_source"
      android:layout_width="match_parent"
      android:layout_height="730dp"
      android:layout_marginTop="120dp"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="0dp"/>

</android.support.constraint.ConstraintLayout>