<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/chip_unselected"
  >
  <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/geekpark_logo"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center_vertical"
    android:text="@string/geekpark"
    android:textColor="@color/colorChipText"
    android:textSize="12sp"/>
</FrameLayout>