<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">





    <Space
        android:layout_width="wrap_content"
        android:layout_height="90dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/cat"
            app:civ_border_width="0dp" />

        <TextView
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="22dp"
          android:layout_marginLeft="20dp"
          android:layout_gravity="center_vertical"
          android:text="喵喵喵"
          android:textColor="@color/textColorPrimary"
          android:textSize="18sp"/>
    </LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="56dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/draw_list"
        android:layout_width="240dp"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</LinearLayout>