<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="100dp"
  android:background="@color/backgroundColor"
  android:id="@+id/notice"
  android:orientation="horizontal" >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
      android:id="@+id/notify_title"
      android:layout_width="match_parent"
      android:layout_height="24dp"
      android:text="@string/title"
      android:textColor="@color/black"
      android:textSize="18sp"/>
    <TextView
      android:id="@+id/notify_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/time"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:gravity="center"
      android:orientation="horizontal" >

      <Space
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>

      <ImageView
        android:id="@+id/widget_prev"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:src="@drawable/ic_previous_article" />


      <ImageView
        android:id="@+id/widget_play"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:src="@drawable/ic_play"
        />

      <ImageView
        android:id="@+id/widget_next"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:src="@drawable/ic_next_article" />

    </LinearLayout>
  </LinearLayout>



</LinearLayout>
